<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- General Project Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>false</RunAOTCompilation>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>a9c476ac-e8c5-4c90-958c-5eb50eb97385</UserSecretsId>
    <RootNamespace>KeriAuth.BrowserExtension</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Debug and Release Specific Properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <DefineConstants>ASSERTIONS</DefineConstants>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

  <!-- Debug-Specific Properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- -->
  <ItemGroup>
    <ServiceWorker Include="dist\wwwroot\scripts\esbuild\service-worker.js" PublishedContent="wwwroot\scripts\esbuild\service-worker.js" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="2.0.0" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
    <PackageReference Include="Jdenticon-net" Version="3.1.2" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="WebExtensions.Net" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="WebExtensions.Net.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <!-- Trimmable Assemblies -->
  <ItemGroup>
    <TrimmableAssembly Include="NBitcoin" />
  </ItemGroup>

  <!-- Content Files -->
  <ItemGroup>
    <Content Update="UI\Pages\PrivacyPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\content\privacy.html" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\content\terms.html" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\sounds\beep.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- TypeScript and Non-Included Scripts -->
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="dist\**" />
    <Content Remove="bin\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="bin\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\scripts\**\*.d.ts" />
    <None Remove="wwwroot\scripts\**\*.ts" />
    <TypeScriptCompile Remove="bin\**" />
    <TypeScriptCompile Remove="dist\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\scripts\es6\polaris-web-client.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\types\types.ts" />
  </ItemGroup>

  <!-- Build Tasks -->
  <Target Name="InstallDependencies" BeforeTargets="BuildFrontend">
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

  <Target Name="CopyEs6Javascript" AfterTargets="Build">
    <!-- Ensure the 'dist' directory exists -->
    <ItemGroup>
      <CompiledEs6Scripts Include="dist\wwwroot\scripts\es6\*.*" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledEs6Scripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\es6" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyEsBuildJavascript" AfterTargets="Build">
    <!-- Ensure the 'dist' directory exists -->
    <ItemGroup>
      <CompiledEsBuildScripts Include="dist\wwwroot\scripts\esbuild\*.*" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledEsBuildScripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\esbuild" SkipUnchangedFiles="false" />
  </Target>

</Project>
