<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<!-- General Project Properties -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>false</RunAOTCompilation>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<UserSecretsId>a9c476ac-e8c5-4c90-958c-5eb50eb97385</UserSecretsId>
		<RootNamespace>KeriAuth.BrowserExtension</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Debug and Release Specific Properties -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<DefineConstants>ASSERTIONS</DefineConstants>
		<NoWarn>1998</NoWarn>
	</PropertyGroup>

	<!-- Debug-Specific Properties -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<!-- Package References -->

	<ItemGroup>
		<ServiceWorker Include="dist\wwwroot\scripts\esbuild\service-worker.js" PublishedContent="wwwroot\scripts\esbuild\service-worker.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.BrowserExtension" Version="2.0.0" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
		<PackageReference Include="Jdenticon-net" Version="3.1.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Stateless" Version="5.16.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="WebExtensions.Net" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<PackageReference Include="WebExtensions.Net.Extensions.DependencyInjection" Version="3.0.0" />
	</ItemGroup>

	<!-- Trimmable Assemblies -->
	<ItemGroup>
		<TrimmableAssembly Include="NBitcoin" />
	</ItemGroup>

	<!-- Content Files -->
	<ItemGroup>
		<Content Update="wwwroot\content\privacy.html" CopyToOutputDirectory="Always" />
		<Content Update="wwwroot\content\terms.html" CopyToOutputDirectory="Always" />
		<Content Update="dist\wwwroot\scripts\esbuild\*.js" CopyToOutputDirectory="Always" />
		<Content Update="dist\wwwroot\scripts\es6\*.js" CopyToOutputDirectory="Always" />
		<Content Update="wwwroot\sounds\beep.mp3" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- TypeScript and Non-Included Scripts -->
	<ItemGroup>
		<None Remove="wwwroot\scripts\**\*.d.ts" />
		<None Remove="wwwroot\scripts\**\*.ts" />
	</ItemGroup>

	<!-- Custom MSBuild Task -->
	<UsingTask TaskName="RegexReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<FileToModify ParameterType="System.String" Required="true" />
			<PatternToMatch ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
        File.WriteAllText(
          FileToModify, 
          Regex.Replace(
            File.ReadAllText(FileToModify), 
            PatternToMatch, 
            ReplacementText
          )
        );
        ]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- Build Tasks -->
	<Target Name="InstallDependencies" BeforeTargets="BuildFrontend">
		<Exec Command="npm install" />
	</Target>

	<Target Name="BuildFrontend" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build" />
	</Target>

	<Target Name="ComputeVersionName" AfterTargets="Build">
		<CreateProperty Value="Dev $(Configuration)-build $([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ss'))Z">
			<Output PropertyName="VersionName" TaskParameter="Value" />
		</CreateProperty>
	</Target>

	<Target Name="ReplaceTextWithRegex" AfterTargets="ComputeVersionName" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<RegexReplace FileToModify="$(OutDir)\wwwroot\manifest.json" PatternToMatch="&quot;version_name&quot;: &quot;(\d+\.\d+\.\d+).*&quot;" ReplacementText="&quot;version_name&quot;: &quot;$1 $(VersionName)&quot;" />
	</Target>

	<Target Name="CopyEs6Javascript" AfterTargets="Build">
		<!-- Ensure the 'dist' directory exists -->
		<ItemGroup>
			<CompiledEs6Scripts Include="dist\wwwroot\scripts\es6\*.*" />
		</ItemGroup>

		<!-- Copy compiled scripts to the appropriate directory -->
		<Copy SourceFiles="@(CompiledEs6Scripts)"
			  DestinationFolder="$(OutputPath)\browserextension\scripts\es6"
			  SkipUnchangedFiles="false" />
	</Target>

	<Target Name="CopyEsBuildJavascript" AfterTargets="Build">
		<!-- Ensure the 'dist' directory exists -->
		<ItemGroup>
			<CompiledEsBuildScripts Include="dist\wwwroot\scripts\esbuild\*.*" />
		</ItemGroup>

		<!-- Copy compiled scripts to the appropriate directory -->
		<Copy SourceFiles="@(CompiledEsBuildScripts)"
			  DestinationFolder="$(OutputPath)\browserextension\scripts\esbuild"
			  SkipUnchangedFiles="false" />
	</Target>

</Project>
