<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- General Project Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>false</RunAOTCompilation>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>cad0fe82-6961-48ff-a4ff-e99ebdd8192a</UserSecretsId>
    <RootNamespace>KeriAuth.BrowserExtension</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Debug and Release Specific Properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <DefineConstants>ASSERTIONS</DefineConstants>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

  <!-- Debug-Specific Properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- -->
  <ItemGroup>
    <ServiceWorker Include="dist\wwwroot\scripts\esbuild\service-worker.js" PublishedContent="wwwroot\scripts\esbuild\service-worker.js" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
  </ItemGroup>

  <!-- Trimmable Assemblies -->
  <ItemGroup>
    <TrimmableAssembly Include="NBitcoin" />
  </ItemGroup>

  <!-- Content Files -->
  <ItemGroup>
    <Content Update="UI\Pages\PrivacyPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\content\privacy.html" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\content\terms.html" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\sounds\beep.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- TypeScript and Non-Included Scripts -->
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="dist\**" />
    <Content Remove="bin\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="bin\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\scripts\**\*.d.ts" />
    <None Remove="wwwroot\scripts\**\*.ts" />
    <TypeScriptCompile Remove="bin\**" />
    <TypeScriptCompile Remove="dist\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\scripts\es6\polaris-web-client.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\types\types.ts" />
  </ItemGroup>

  <!-- Build Tasks -->
  <Target Name="InstallDependencies" BeforeTargets="BuildFrontend">
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

  <Target Name="CopyEs6Javascript" AfterTargets="Build">
    <!-- Ensure the 'dist' directory exists -->
    <ItemGroup>
      <CompiledEs6Scripts Include="dist\wwwroot\scripts\es6\*.*" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledEs6Scripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\es6" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyEsBuildJavascript" AfterTargets="Build">
    <!-- Ensure the 'dist' directory exists -->
    <ItemGroup>
      <CompiledEsBuildScripts Include="dist\wwwroot\scripts\esbuild\*.*" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledEsBuildScripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\esbuild" SkipUnchangedFiles="false" />
  </Target>

</Project>
