<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<!--
	<PropertyGroup>
		<BrowserExtensionBootstrap>true</BrowserExtensionBootstrap>
	</PropertyGroup>
	-->
	
  <!-- General Project Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>false</RunAOTCompilation>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>cad0fe82-6961-48ff-a4ff-e99ebdd8192a</UserSecretsId>
    <RootNamespace>Extension</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Debug and Release Specific Properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <DefineConstants>ASSERTIONS</DefineConstants>
    <NoWarn>1998</NoWarn>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<WarningsAsErrors>CS4014</WarningsAsErrors>
  </PropertyGroup>

  <!-- Debug-Specific Properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Build Shortcut Properties -->
  <PropertyGroup>
    <!-- Enable full build with TypeScript when BuildingProject is true -->
    <BuildingProject Condition="'$(BuildingProject)' == ''">false</BuildingProject>
    
    <!-- Shortcut: Use 'dotnet build -p:FullBuild=true' instead of 'dotnet build -p:BuildingProject=true' -->
    <BuildingProject Condition="'$(FullBuild)' == 'true'">true</BuildingProject>
    
    <!-- Shortcut: Use 'dotnet build -p:Quick=true' to skip TypeScript -->
    <SkipJavaScriptBuild Condition="'$(Quick)' == 'true'">true</SkipJavaScriptBuild>
    
    <!-- Shortcut: Use 'dotnet build -p:Production=true' for release build with full features -->
    <Configuration Condition="'$(Production)' == 'true'">Release</Configuration>
    <BuildingProject Condition="'$(Production)' == 'true'">true</BuildingProject>
  </PropertyGroup>

  <!-- ServiceWorker now handled by Blazor.BrowserExtension -->
  <!--
  <ItemGroup>
    <ServiceWorker Include="dist\wwwroot\scripts\esbuild\BackgroundWorker.js" PublishedContent="wwwroot\scripts\esbuild\BackgroundWorker.js" />
  </ItemGroup>
  -->

  <!-- Package References -->

  <!-- Trimmable Assemblies -->
  <ItemGroup>
    <TrimmableAssembly Include="NBitcoin" />
  </ItemGroup>

  <!-- Content Files -->
  <ItemGroup>
    <Content Update="Pages\PrivacyPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\content\privacy.html" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\content\terms.html" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\sounds\beep.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- TypeScript and Non-Included Scripts -->
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="dist\**" />
    <Content Remove="bin\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="bin\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\scripts\**\*.d.ts" />
    <None Remove="wwwroot\scripts\**\*.ts" />
    <TypeScriptCompile Remove="bin\**" />
    <TypeScriptCompile Remove="dist\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\scripts\es6\polaris-web-client.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\types\types.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension.Build" Version="3.2.0" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="JsBind.Net" Version="2.2.1" />
    <PackageReference Include="JsBind.Net.Extensions.DependencyInjection" Version="2.2.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <!-- Microsoft.NET.Sdk.WebAssembly.Pack is included by SDK, don't reference explicitly -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
	  <PackageReference Include="MudBlazor" Version="8.13.0" />
	  <PackageReference Include="Blazor.BrowserExtension" Version="3.2.0" />
	  <PackageReference Include="Ensure.That" Version="10.1.0" />
	  <PackageReference Include="Jdenticon-net" Version="3.1.2" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	  <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Polly" Version="8.6.4" />
	  <PackageReference Include="Stateless" Version="5.20.0" />
	  <PackageReference Include="System.Reactive" Version="6.1.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.9" />
	  <PackageReference Include="WebExtensions.Net" Version="4.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />

	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Moq" Version="4.20.72" />

  </ItemGroup>

  <!-- Build Tasks for TypeScript/JavaScript Extension Components -->
  <!-- Skip during design-time builds and restore to prevent loops -->
  <!-- Also skip if Visual Studio or other processes might have files locked -->
  <Target Name="InstallDependencies" BeforeTargets="BuildExtensionScripts" Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true' AND '$(SkipJavaScriptBuild)' != 'true'">
    <Exec Command="npm install" ContinueOnError="true" />
  </Target>

  <Target Name="BuildExtensionScripts" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true' AND '$(SkipJavaScriptBuild)' != 'true'">
    <Exec Command="npm run build" ContinueOnError="true" />
  </Target>

  <!-- Target to detect environment and provide user guidance -->
  <Target Name="CheckEnvironment" BeforeTargets="InstallDependencies" Condition="'$(CI)' != 'true'">
    <PropertyGroup>
      <IsWSL Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND $([System.Environment]::GetEnvironmentVariable('WSL_DISTRO_NAME')) != ''">true</IsWSL>
      <IsWindows Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">true</IsWindows>
      <IsCI Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI)' == 'true'">true</IsCI>
    </PropertyGroup>
    
    <!-- Only show guidance for local builds, not CI -->
    <Message Importance="high" Text="🔧 Building KERI Auth Browser Extension in WSL. If build fails with NuGet package errors, ensure Visual Studio and Windows Explorer are closed." Condition="'$(IsWSL)' == 'true' AND '$(IsCI)' != 'true'" />
    <Message Importance="high" Text="🔧 Building KERI Auth Browser Extension on Windows. If npm commands fail, ensure no WSL processes are accessing the project directory." Condition="'$(IsWindows)' == 'true' AND '$(IsCI)' != 'true'" />
    <Message Importance="normal" Text="🚀 Building KERI Auth Browser Extension in CI environment." Condition="'$(IsCI)' == 'true'" />
  </Target>

  <Target Name="CopyEs6Javascript" AfterTargets="Build">
    <!-- Ensure the 'dist' directory exists -->
    <ItemGroup>
      <CompiledEs6Scripts Include="dist\wwwroot\scripts\es6\*.js" />
      <CompiledEs6Scripts Include="dist\wwwroot\scripts\es6\*.js.map" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledEs6Scripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\es6" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyEsBuildJavascript" AfterTargets="Build">
    <!-- Ensure the 'dist' directory exists -->
    <ItemGroup>
      <CompiledEsBuildScripts Include="dist\wwwroot\scripts\esbuild\*.js" />
      <CompiledEsBuildScripts Include="dist\wwwroot\scripts\esbuild\*.js.map" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledEsBuildScripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\esbuild" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyTypesJavascript" AfterTargets="Build">
    <!-- Copy types directory JavaScript files if they exist -->
    <ItemGroup>
      <CompiledTypesScripts Include="dist\wwwroot\scripts\types\*.js" />
      <CompiledTypesScripts Include="dist\wwwroot\scripts\types\*.js.map" />
    </ItemGroup>

    <!-- Copy compiled scripts to the appropriate directory -->
    <Copy SourceFiles="@(CompiledTypesScripts)" DestinationFolder="$(OutputPath)\browserextension\scripts\types" SkipUnchangedFiles="false" ContinueOnError="true" />
  </Target>

  <!-- Update manifest.json with build configuration and UTC timestamp for local builds -->
  <Target Name="UpdateManifestVersionForLocalBuild" AfterTargets="Build" Condition="'$(CI)' != 'true' AND '$(GITHUB_ACTIONS)' != 'true'">
    <PropertyGroup>
      <ManifestSourceFile>wwwroot\manifest.json</ManifestSourceFile>
      <ManifestDestFile>$(OutputPath)\browserextension\manifest.json</ManifestDestFile>
      <BuildConfig>$(Configuration)</BuildConfig>
      <!-- Get current UTC date-time in the format "yyyy-MM-dd HH:mm UTC" -->
      <BuildDateTime>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd HH:mm')) UTC</BuildDateTime>
    </PropertyGroup>

    <!-- Read the manifest.json file -->
    <ReadLinesFromFile File="$(ManifestSourceFile)">
      <Output TaskParameter="Lines" ItemName="ManifestLines" />
    </ReadLinesFromFile>

    <!-- Transform the lines to append build configuration and timestamp to version_name -->
    <PropertyGroup>
      <ManifestContent>@(ManifestLines, '%0D%0A')</ManifestContent>
      <!-- Pattern to match version_name line and append build configuration and timestamp -->
      <ManifestContent>$([System.Text.RegularExpressions.Regex]::Replace($(ManifestContent), '("version_name":\s*"[^"]+)-local"', '$1-local $(BuildConfig) $(BuildDateTime)"'))</ManifestContent>
    </PropertyGroup>

    <!-- Write the updated manifest to the output directory -->
    <WriteLinesToFile File="$(ManifestDestFile)" Lines="$(ManifestContent)" Overwrite="true" />
    
    <Message Importance="high" Text="Updated manifest.json version_name with build configuration: $(BuildConfig) and timestamp: $(BuildDateTime)" />
  </Target>

</Project>
