<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <TypeScriptCompile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MudBlazor" Version="8.11.0" />
	  <PackageReference Include="Ensure.That" Version="10.1.0" />
	  <PackageReference Include="Jdenticon-net" Version="3.1.2" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Polly" Version="8.6.3" />
	  <PackageReference Include="Stateless" Version="5.19.0" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />

	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Moq" Version="4.20.72" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeriAuth.BrowserExtension\KeriAuth.BrowserExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>