# keriauth-blazor-wasm

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  ARCHITECTURE.md  BLAZOR_WASM_STARTUP_FLOWS.md  BUILD.md  BUILD_GUIDE.md  CLAUDE.md  CODING.md  Directory.Build.props  Directory.Packages.props  Extension.sln  KeriAuth.BrowserExtension.sln  MANUAL_TESTS.md  Makefile  MultiKeriaConfigPlan.md  NuGet.config  PAGE-CS-MESSAGES.md  POLARIS_WEB_COMPLIANCE.md  QUICK_START.md  README.md  REFACTORING_SIGNIFY_ARCHITECTURE.md  REFACTORING_TODO.md  REFACTOR_SIGNIFY_TO_BW.md  STORAGE_SERVICE_MIGRATION.md  SchemaDrivenCredentialRenderingSpecification.md  TRADEMARKS.md  UnlockPageKeriaPlan.md  WEBAUTHN_MIGRATION_PLAN.md  build.cmd  clean-build.cmd  omnisharp.json  package-lock.json  test_json_serialization.csx  tmp-mudblazor-repl.razor  tsconfig.tsbuildinfo
Extension/: App.razor  AppConfig.cs  BackgroundWorker.cs  Extension.csproj  Program.cs  Routes.cs  _Imports.razor  appsettings.json  check-build-ready.js  esbuild.config.js  eslint.config.js  package-lock.json  package.json  packages.lock.json  tmpMessagingArch.md  tsconfig.app.json  tsconfig.esbuild.json  tsconfig.json
Extension.Tests/: Extension.Tests.csproj  package-lock.json  packages.lock.json  packages.lock.json.bak
Extension.Tests/Attributes/: BrowserOnlyTestAttributes.cs
Extension.Tests/Contracts/: MessageContractFixtureGenerator.cs
Extension.Tests/Helper/: Bip39EnglishWordListTests.cs  Bip39MnemonicConverterTests.cs  CredentialHelperSplitTests.cs  DateDisplayFormatterTests.cs  DefaultSediNameTests.cs  DictionaryConverterTests.cs  DictionaryConvertersTests.cs  ElideAcdcTests.cs  EnglishWordListTests.cs  GetNumberFromHashTests.cs  QrCodeHelperTests.cs  RandomStringGeneratorTests.cs  RecursiveDictionaryJsonPathTests.cs  RecursiveDictionaryTests.cs  StorageHelperTests.cs  TimeoutHelperTests.cs  UpperCaseTests.cs  UrlBuilderTests.cs  WordBreakerTests.cs  ecr-credential-instance.json
Extension.Tests/ManualTests/: MANUAL_TESTS.md  ManualTest.md
Extension.Tests/Models/: CachedCredentialsTests.cs  CachedExnsTests.cs  CachedIdentifiersTests.cs  CachedNotificationsTests.cs  ExCsMessagesTests.cs  IpexWorkflowTests.cs  KeriaConnectConfigTests.cs  MessageRoundTripTests.cs  MigrationNoticeTests.cs  PollingStateTests.cs  PreferencesTests.cs  StorageModelVersionTests.cs  TestModel.cs  TestPasscodeModel.cs  ViewDefTests.cs
Extension.Tests/Services/: AppCacheTests.cs  CesrRoundTripTests.cs  CredentialViewPipelineTests.cs  NetworkConnectivityServiceTests.cs  SessionManagerTests.cs  test-credentialViewSpecs.json
Extension.Tests/TypeScriptContracts/: ExCsMessagesContract.ts  tsconfig.json
Extension.Tests/Utilities/: AidNameValidatorTests.cs  KeriaConnectionDigestHelperTests.cs
Extension/Components/: AddIdentifierDialog.razor  AppCacheComponentExtensions.cs  AppCacheReactiveComponentBase.cs  CredentialDisplay.razor  DidDisplay.razor  Ellipsis.razor  OperationDisplay.cs  OperationDisplayComponent.razor  WebsiteConfigDisplay.razor
Extension/Data/: fido-convenience-metadata.json
Extension/Helper/: Bip39EnglishWordList.cs  Bip39MnemonicConverter.cs  CredentialHelper.cs  CredentialSaidFiller.cs  DateDisplayFormatter.cs  DefaultSediName.cs  DictionaryConverter.cs  EnglishWordList.cs  GetNumberFromHash.cs  Identicon.cs  JsonOptions.cs  KeriDictionary.cs  PasskeyHelper.cs  PrefixDisplay.cs  PreviousPage.cs  QrCodeHelper.cs  Random21.cs  RecursiveDictionary.cs  SediCredentialHelper.cs  StorageHelper.cs  TimeoutHelper.cs  UIHelper.cs  UpperCase.cs  UrlBuilder.cs  VleiCredentialHelper.cs  WordBreaker.cs
Extension/Layouts/: BaseLayout.razor  DialogLayout.razor  MainLayout.razor
Extension/Models/: ApiRequest.cs  AppState.cs  ApprovedSignRequest.cs  AuthorizeResult.cs  AuthorizeResultCredential.cs  AuthorizeResultIdentifier.cs  BrowserEventTypes.cs  CachedCredential.cs  CachedCredentials.cs  CancelResult.cs  Connection.cs  CredentialViewModels.cs  CredentialViewNode.cs  Errors.cs  ExtensionEnvironment.cs  Identifier.cs  IdentifierHeadline.cs  KeriaConnectConfig.cs  KeriaConnectConfigs.cs  KeriaConnectionInfo.cs  KeriaPreference.cs  OfferCreatePasskeyState.cs  OnboardState.cs  PerConfigTestPrefs.cs  PortSession.cs  Preferences.cs  RegisteredAuthenticator.cs  RegisteredAuthenticators.cs  ReplyMessageData.cs  RequestMessageData.cs  SignedHeadersResult.cs  SignedRequestResult.cs  StoredPasskey.cs  StoredPasskeys.cs  UpdateDetails.cs  ViewDef.cs  Website.cs  Websites.cs
Extension/Pages/: AddAuthenticatorPage.razor  Authenticators.razor  ConfigurePage.razor  ConnectingPage.razor  CredentialsPage.razor  DashboardPage.razor  DeletePage.razor  HomePage.razor  IdentifierPage.razor  IdentifiersPage.razor  Index.razor  KeriAgentServicePage.razor  NewReleasePage.razor  PreferencesPage.razor  PrivacyPage.razor  ReleaseHistoryPage.razor  RequestSignHeadersPage.razor  RequestSignInPage.razor  RequestSignPage.razor  SidePanel.razor  TermsPage.razor  TestPage.razor  UnlockPage.razor  WebsitePage.razor  WebsitesPage.razor  WelcomePage.razor
Extension/Properties/: launchSettings.json
Extension/Schemas/: credentialViewSpecs.json  data-attestation.json  schemas.json  sedi-schema.json  state-endorsed-digital-identity-credential.json
Extension/Services/: AlarmService.cs  AppBwMessagingService.cs  AppCache.cs  AppSwMessagingService.cs  BwAppMessagingService.cs  CredentialViewPipeline.cs  CredentialViewSpecService.cs  DateTimeProvider.cs  ExtensionEnvironmentService.cs  FidoMetadataService.cs  HttpClientService.cs  IAlarmService.cs  IAppBwMessagingService.cs  IAppSwMessagingService.cs  (+25 more)
KeriAuth.BrowserExtension/: App.razor  AppConfig.cs  GlobalSuppressions.cs  KeriAuth.BrowserExtension.csproj  Program.cs  _Imports.razor  appsettings.Development.json  build.js  esbuild.config.js  package-lock.json  package.json  packages.lock.json  tsconfig.commonJs.json  tsconfig.es6.json  tsconfig.es6.tsbuildinfo  tsconfig.json
KeriAuth.BrowserExtension.Tests/: KeriAuth.BrowserExtension.Tests.csproj  package-lock.json  package.json  packages.lock.json
(+647 files in other folders)
