{
  "name": "KERI Auth Browser Extension",
  "short_name": "KERI Auth",
  "start_url": ".",
  "id": "./",
  "display": "standalone",
  "background_color": "#37464e",
  "theme_color": "#37464e", // same as header in blazor app
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/logo048.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo512.png", // image used when installed as a page
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}